build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Услуги по ремонту цифровой техники любой сложности в центре Челябинска по низким ценам с гарантией. Ремонтируем телефоны, планшеты, компьютеры, ноутбуки"><meta name="keywords" content="Сервис, центр, срочно, ремонт, услуги, челябинск, ноутбук, планшет, смартфон, телефон, компьютер, цены, прайс"><link rel="stylesheet" href="css/styles.min.css"><title>Mobiup | Сервисный центр по ремонту цифровой техники</title></head><body class="no-js"><header class="header"><nav class="navigation"><div class="container"><button class="navigation__toggle" aria-label="Открыть меню"></button><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link navigation__link--sub" href="#">Услуги и цены</a></li><li class="navigation__item"><a class="navigation__link" href="#">Акции</a></li><li class="navigation__item"><a class="navigation__link" href="#">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="#">О нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li></ul><a class="navigation__button" href="#">Бесплатная диагностика</a></div><section class="social"><b class="social__slogan">Мы в соц. сетях</b><ul class="social__list"><li class="social__item"><a class="social__link" href="#" aria-label="Мы в контакте"><picture><source type="image/webp" srcset="img/pngIcons/vk.webp, img/pngIcons/vk@2x.webp 2x, img/pngIcons/vk@3x.webp 3x"><img class="social__image" src="img/pngIcons/vk.png" srcset="img/pngIcons/vk@2x.png 2x, img/pngIcons/vk@3x.png 3x" alt="Мы в контакте"></picture></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Мы в инстаграме"><picture><source type="image/webp" srcset="img/pngIcons/inst.webp, img/pngIcons/inst@2x.webp 2x, img/pngIcons/inst@3x.webp 3x"><img class="social__image" src="img/pngIcons/inst.png" srcset="img/pngIcons/inst@2x.png 2x, img/pngIcons/inst@3x.png 3x" alt="Мы в инстаграмме"></picture></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Мы в однокласниках"><picture><source type="image/webp" srcset="img/pngIcons/ok.webp, img/pngIcons/ok@2x.webp 2x, img/pngIcons/ok@3x.webp 3x"><img class="social__image" src="img/pngIcons/ok.png" srcset="img/pngIcons/ok@2x.png 2x, img/pngIcons/ok@3x.png 3x" alt="Мы в однокласниках"></picture></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Мы в фейсбуке"><picture><source type="image/webp" srcset="img/pngIcons/fb.webp, img/pngIcons/fb@2x.webp 2x, img/pngIcons/fb@3x.webp 3x"><img class="social__image" src="img/pngIcons/fb.png" srcset="img/pngIcons/fb@2x.png 2x, img/pngIcons/fb@3x.png 3x" alt="Мы в фейсбуке"></picture></a></li></ul></section><button class="arrow" aria-label="Перейти в начало страницы"></button></nav><div class="container"><div class="header__block header__block--left"><a class="logo"><picture><source type="image/webp" srcset="img/pngIcons/logo.webp, img/pngIcons/logo@2x.webp 2x, img/pngIcons/logo@3x.webp 3x"><img class="logo__image" src="img/pngIcons/logo.png" srcset="img/pngIcons/logo@2x.png 2x, img/pngIcons/logo@3x.png 3x" alt="Логотип"></picture></a><div class="header__info info"><span class="info__block info__block--location">Челябинск, ул. Цвиллинга, д. 57</span><span class="info__block info__block--time">Будни: 9:00-18:00, Сб: 9:00-17:00</span></div></div><div class="header__block header__block--right"><div class="header__help"><a class="help" href="#">Нужна консультация?</a></div><div class="header__phone"><a class="phone" href="tel:+79043006600">+7 904 300 66 00</a></div></div></div></header><main><h1 class="visually-hidden">Сервисный центр по ремонту цифровой техники</h1><section class="repairs"><div class="container"><h2 class="repairs__title">Срочный ремонт цифровой техники в центре Челябинска любой сложности от 10 минут с гарантией до 90 дней</h2><p class="repairs__text">Ремонтируем телефоны, планшеты, ноутбуки, компьютеры и другую технику</p><ul class="repairs__list"><li class="repairs__item repairs__item--order">Множество запчастей в наличии и под заказ</li><li class="repairs__item repairs__item--alternate">Предоставляем телефон на подмену</li><li class="repairs__item repairs__item--discount">Скидка 10% на услуги для всех записавшихся с сайта</li></ul></div></section><div class="container"><section class="price"><h2 class="price__title">Прайс на услуги по ремонту</h2><ul class="price__list"><li class="price__item"><div class="price__header price__header--smart"><h3 class="price__subtitle">Ремонт смартфонов</h3><span class="price__time">От 5 минут</span><span class="price__arrow" aria-label="Свернуть/Развернуть блок"></span><span class="price__arrow--green" aria-label="Свернуть/Развернуть блок"></span></div><div class="price__block service"><ul class="service__list"><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">500 руб.</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li></ul></div></li><li class="price__item"><div class="price__header price__header--plansh"><h3 class="price__subtitle">Ремонт планшетов</h3><span class="price__time">От 10 минут</span><span class="price__arrow" aria-label="Свернуть/Развернуть блок"></span><span class="price__arrow--green" aria-label="Свернуть/Развернуть блок"></span></div><div class="price__block service"><ul class="service__list"><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">500 руб.</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li></ul></div></li><li class="price__item"><div class="price__header price__header--nout"><h3 class="price__subtitle">Ремонт ноутбуков</h3><span class="price__time">От 10 минут</span><span class="price__arrow" aria-label="Свернуть/Развернуть блок"></span><span class="price__arrow--green" aria-label="Свернуть/Развернуть блок"></span></div><div class="price__block service"><ul class="service__list"><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">500 руб.</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li></ul></div></li><li class="price__item"><div class="price__header price__header--comp"><h3 class="price__subtitle">Ремонт компьютеров</h3><span class="price__time">От 10 минут</span><span class="price__arrow" aria-label="Свернуть/Развернуть блок"></span><span class="price__arrow--green" aria-label="Свернуть/Развернуть блок"></span></div><div class="price__block service"><ul class="service__list"><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">500 руб.</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li><li class="service__item"><span class="service__name">Диагностика неисправности</span><span class="service__sign-up"><a href="#">Записаться</a></span><span class="service__price">Бесплатно</span><span class="service__time">От 5 минут</span></li></ul></div></li></ul></section></div></main><script src="js/scripts.min.js"></script></body></html>

app/pug/index.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Mobiup | Сервисный центр по ремонту цифровой техники'
    - var index= true
block pageContent
    main
        h1.visually-hidden Сервисный центр по ремонту цифровой техники
        section.repairs
            .container
                h2.repairs__title Срочный ремонт цифровой техники в центре Челябинска любой сложности от 10 минут с гарантией до 90 дней
                p.repairs__text Ремонтируем телефоны, планшеты, ноутбуки, компьютеры и другую технику
                ul.repairs__list
                    li.repairs__item.repairs__item--order Множество запчастей  в наличии и под заказ
                    li.repairs__item.repairs__item--alternate Предоставляем телефон  на подмену
                    li.repairs__item.repairs__item--discount Скидка 10% на услуги для  всех записавшихся с сайта
        .container
            section.price
                h2.price__title Прайс на услуги по ремонту
                ul.price__list
                    li.price__item
                        .price__header.price__header--smart
                            h3.price__subtitle Ремонт смартфонов
                            span.price__time От 5 минут
                            span.price__arrow(aria-label='Свернуть/Развернуть блок')
                            span.price__arrow--green(aria-label='Свернуть/Развернуть блок')
                        .price__block.service
                            ul.service__list
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price 500 руб.
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                    li.price__item
                        .price__header.price__header--plansh
                            h3.price__subtitle Ремонт планшетов
                            span.price__time От 10 минут
                            span.price__arrow(aria-label='Свернуть/Развернуть блок')
                            span.price__arrow--green(aria-label='Свернуть/Развернуть блок')
                        .price__block.service
                            ul.service__list
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price 500 руб.
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                    li.price__item
                        .price__header.price__header--nout
                            h3.price__subtitle Ремонт ноутбуков
                            span.price__time От 10 минут
                            span.price__arrow(aria-label='Свернуть/Развернуть блок')
                            span.price__arrow--green(aria-label='Свернуть/Развернуть блок')
                        .price__block.service
                            ul.service__list
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price 500 руб.
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                    li.price__item
                        .price__header.price__header--comp
                            h3.price__subtitle Ремонт компьютеров
                            span.price__time От 10 минут
                            span.price__arrow(aria-label='Свернуть/Развернуть блок')
                            span.price__arrow--green(aria-label='Свернуть/Развернуть блок')
                        .price__block.service
                            ul.service__list
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price 500 руб.
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
                                li.service__item
                                    span.service__name Диагностика неисправности
                                    span.service__sign-up
                                        a(href='#') Записаться
                                    span.service__price Бесплатно
                                    span.service__time От 5 минут
